w-rw-r-- 1 local local 8674386 Oct  9 03:45 358_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 8674384 Oct  9 05:20 358_elt-A_B_true_power.csv
-rw-rw-r-- 1 local local 8673680 Oct  8 20:15 358_elt-B_B_apparent_power.csv
-rw-rw-r-- 1 local local 8673660 Oct  8 22:20 358_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local 7228210 Oct  9 12:07 358_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7228210 Oct  9 02:20 358_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local 7232317 Oct  9 04:57 358_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 7228437 Oct  9 04:12 358_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7791910 Oct  9 03:39 358_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7228433 Oct  9 12:40 358_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local 7228290 Oct  8 18:41 358_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7228105 Oct  9 13:18 358_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7228105 Oct  8 20:30 358_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7228105 Oct  9 15:17 358_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 7228105 Oct  9 00:52 358_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 7228105 Oct  9 02:00 358_elt-F_C_true_power.csv
-rw-rw-r-- 1 local local 7235464 Oct  9 16:46 3pw_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7234352 Oct  9 02:10 3pw_elt-A_A_true_power.csv
-rw-rw-r-- 1 local local 7235926 Oct  9 01:37 3pw_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local 7235639 Oct  9 05:37 3pw_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7232950 Oct  9 04:23 3pw_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7232950 Oct  9 16:28 3pw_elt-B_C_true_power.csv
-rw-rw-r-- 1 local local 7231600 Oct  9 08:07 3pw_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7231600 Oct  9 12:34 3pw_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7231600 Oct  9 07:15 3pw_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local 7231600 Oct  9 01:41 3pw_elt-C_C_true_power.csv
-rw-rw-r-- 1 local local 7230445 Oct  9 08:45 3pw_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local 7230445 Oct  9 03:09 3pw_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7230445 Oct  9 09:40 3pw_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7230445 Oct  9 00:24 3pw_elt-D_C_reactive_power.csv
-rw-rw-r-- 1 local local 7229805 Oct  9 05:25 3pw_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7229805 Oct  9 09:00 3pw_elt-E_B_apparent_power.csv
-rw-rw-r-- 1 local local 7229805 Oct  9 13:52 3pw_elt-E_B_true_power.csv
-rw-rw-r-- 1 local local 7229805 Oct  9 14:44 3pw_elt-E_C_true_power.csv
-rw-rw-r-- 1 local local 7228790 Oct  9 12:01 3pw_elt-F_A_reactive_power.csv
-rw-rw-r-- 1 local local 7228790 Oct  9 16:04 3pw_elt-F_C_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 19:35 406_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 18:09 406_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 01:25 406_elt-A_B_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 23:44 406_elt-A_C_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 02:32 406_elt-A_C_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 10:30 406_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 01:31 406_elt-B_C_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 17:44 406_elt-B_C_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 03:09 406_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 23:38 406_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 22:20 406_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 21:32 406_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 14:57 406_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 00:29 406_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local       0 Oct  8 20:51 406_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local       0 Oct  9 08:33 406_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7226425 Oct  9 10:54 5DPA1_elt-A_B_reactive_power.csv
-rw-rw-r-- 1 local local 7226420 Oct  9 15:23 5DPA1_elt-A_B_true_power.csv
-rw-rw-r-- 1 local local 7226435 Oct  9 15:35 5DPA1_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7223595 Oct  9 00:02 5DPA1_elt-B_A_apparent_power.csv
-rw-rw-r-- 1 local local 7221330 Oct  9 09:18 5DPA1_elt-C_A_apparent_power.csv
-rw-rw-r-- 1 local local 7221330 Oct  9 00:07 5DPA1_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7221330 Oct  9 01:31 5DPA1_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7221330 Oct  9 01:03 5DPA1_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  9 04:18 5DPA1_elt-D_A_apparent_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  9 12:22 5DPA1_elt-D_B_reactive_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  8 21:24 5DPA1_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  8 23:32 5DPA1_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  9 07:21 5DPA1_elt-D_C_reactive_power.csv
-rw-rw-r-- 1 local local 7219305 Oct  8 17:59 5DPA1_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local 7217515 Oct  9 02:05 5DPA1_elt-E_B_true_power.csv
-rw-rw-r-- 1 local local 7217515 Oct  9 04:29 5DPA1_elt-E_C_reactive_power.csv
-rw-rw-r-- 1 local local 7215600 Oct  9 17:41 5DPA1_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7215600 Oct  8 19:24 5DPA1_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 7215600 Oct  9 17:47 5DPA1_elt-F_B_reactive_power.csv
-rw-rw-r-- 1 local local 7215600 Oct  9 09:12 5DPA1_elt-F_C_true_power.csv
-rw-rw-r-- 1 local local 7242090 Oct  9 03:04 5DPA2_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7242090 Oct  9 09:28 5DPA2_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7242110 Oct  9 04:46 5DPA2_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7241100 Oct  9 11:37 5DPA2_elt-C_A_apparent_power.csv
-rw-rw-r-- 1 local local 7241100 Oct  8 21:37 5DPA2_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7241100 Oct  9 17:53 5DPA2_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7241100 Oct  8 19:30 5DPA2_elt-C_C_apparent_power.csv
-rw-rw-r-- 1 local local 7240960 Oct  9 02:38 5DPA2_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local 7240960 Oct  8 19:03 5DPA2_elt-D_B_apparent_power.csv
-rw-rw-r-- 1 local local 7240735 Oct  8 17:38 5DPA2_elt-E_A_reactive_power.csv
-rw-rw-r-- 1 local local 7240735 Oct  8 19:56 5DPA2_elt-E_A_true_power.csv
-rw-rw-r-- 1 local local 7240735 Oct  9 08:50 5DPA2_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local 7240405 Oct  8 19:19 5DPA2_elt-F_A_reactive_power.csv
-rw-rw-r-- 1 local local 7240405 Oct  9 12:28 5DPA2_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 7240405 Oct  9 15:53 5DPA2_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 7240405 Oct  9 06:54 5DPA2_elt-F_C_reactive_power.csv
-rw-rw-r-- 1 local local 7227750 Oct  9 01:46 5DPB_elt-A_A_true_power.csv
-rw-rw-r-- 1 local local 7227760 Oct  9 17:28 5DPB_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local 7228019 Oct  9 00:47 5DPB_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7230755 Oct  8 23:21 5DPB_elt-B_B_apparent_power.csv
-rw-rw-r-- 1 local local 7228413 Oct  8 22:49 5DPB_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local 7226315 Oct  9 06:48 5DPB_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7226331 Oct  9 13:24 5DPB_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7523838 Oct  8 18:09 5DPB_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7523843 Oct  9 08:02 5DPB_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 7229189 Oct  9 07:27 5DPB_elt-D_A_apparent_power.csv
-rw-rw-r-- 1 local local 7227539 Oct  9 10:18 5DPB_elt-D_A_true_power.csv
-rw-rw-r-- 1 local local 7247614 Oct  9 05:54 5DPB_elt-D_B_apparent_power.csv
-rw-rw-r-- 1 local local 7229175 Oct  9 10:08 5DPB_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7226040 Oct  8 21:19 5DPB_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local 7226040 Oct  8 22:15 5DPB_elt-E_C_true_power.csv
-rw-rw-r-- 1 local local 7225770 Oct  8 23:10 5DPB_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7665284 Oct  9 04:35 5DPB_elt-F_B_reactive_power.csv
-rw-rw-r-- 1 local local 7666743 Oct  9 01:25 5DPB_elt-F_C_apparent_power.csv
-rw-rw-r-- 1 local local 7277432 Oct  8 22:55 5DPC_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7234655 Oct  9 15:47 5DPC_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7231830 Oct  9 08:18 5DPC_elt-B_B_reactive_power.csv
-rw-rw-r-- 1 local local 7231830 Oct  9 17:22 5DPC_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local 7231830 Oct  9 16:34 5DPC_elt-B_C_reactive_power.csv
-rw-rw-r-- 1 local local 7230410 Oct  9 01:14 5DPC_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7230410 Oct  8 17:44 5DPC_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local 7230410 Oct  9 00:41 5DPC_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7230410 Oct  8 18:35 5DPC_elt-C_C_apparent_power.csv
-rw-rw-r-- 1 local local 7229445 Oct  9 00:12 5DPC_elt-D_B_apparent_power.csv
-rw-rw-r-- 1 local local 7229445 Oct  9 08:12 5DPC_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7228630 Oct  9 00:29 5DPC_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7228625 Oct  9 15:41 5DPC_elt-E_B_reactive_power.csv
-rw-rw-r-- 1 local local 7228625 Oct  8 20:25 5DPC_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local 7227590 Oct  9 09:34 5DPC_elt-F_C_apparent_power.csv
-rw-rw-r-- 1 local local 7847130 Oct  8 20:09 5PA_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7407649 Oct  9 13:12 5PA_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7233902 Oct  9 07:37 5PA_elt-A_A_true_power.csv
-rw-rw-r-- 1 local local 7233720 Oct  9 12:45 5PA_elt-A_B_true_power.csv
-rw-rw-r-- 1 local local 7240476 Oct  9 14:11 5PA_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7232580 Oct  9 06:32 5PA_elt-B_C_apparent_power.csv
-rw-rw-r-- 1 local local 7231885 Oct  9 17:11 5PA_elt-C_A_apparent_power.csv
-rw-rw-r-- 1 local local 7231885 Oct  9 09:23 5PA_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7231560 Oct  9 17:17 5PA_elt-D_B_apparent_power.csv
-rw-rw-r-- 1 local local 7231560 Oct  8 20:56 5PA_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7231560 Oct  8 17:25 5PA_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local 7231375 Oct  8 19:35 5PA_elt-E_A_reactive_power.csv
-rw-rw-r-- 1 local local 7231375 Oct  8 19:41 5PA_elt-E_B_reactive_power.csv
-rw-rw-r-- 1 local local 7231375 Oct  9 04:51 5PA_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local 7231170 Oct  9 09:56 5PA_elt-F_C_reactive_power.csv
-rw-rw-r-- 1 local local 7231170 Oct  8 19:45 5PA_elt-F_C_true_power.csv
-rw-rw-r-- 1 local local 8695756 Oct  9 03:34 basement-1_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7246465 Oct  9 12:15 basement-1_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 8694894 Oct  8 21:14 basement-1_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7966918 Oct  8 23:44 basement-1_elt-B_A_true_power.csv
-rw-rw-r-- 1 local local 7637827 Oct  8 22:00 basement-1_elt-B_C_true_power.csv
-rw-rw-r-- 1 local local 7244925 Oct  9 17:55 basement-1_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7244925 Oct  9 03:26 basement-1_elt-C_C_apparent_power.csv
-rw-rw-r-- 1 local local 7244445 Oct  8 22:27 basement-1_elt-E_A_reactive_power.csv
-rw-rw-r-- 1 local local 8693328 Oct  9 14:39 basement-1_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 8677989 Oct  8 20:03 basement-1_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 8675274 Oct  9 13:06 basement-2_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 8068282 Oct  8 18:29 basement-2_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7416881 Oct  9 09:07 basement-2_elt-A_B_reactive_power.csv
-rw-rw-r-- 1 local local 8648430 Oct  9 02:27 basement-2_elt-A_C_true_power.csv
-rw-rw-r-- 1 local local 7337919 Oct  8 18:22 basement-2_elt-B_A_apparent_power.csv
-rw-rw-r-- 1 local local 7284801 Oct  9 05:03 basement-2_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7332958 Oct  9 10:25 basement-2_elt-B_C_apparent_power.csv
-rw-rw-r-- 1 local local 7282148 Oct  9 05:09 basement-2_elt-B_C_true_power.csv
-rw-rw-r-- 1 local local 7244845 Oct  9 06:21 basement-2_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7244845 Oct  9 05:15 basement-2_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 8693495 Oct  9 11:30 basement-2_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local 8692781 Oct  9 11:09 basement-2_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7245251 Oct  9 08:39 basement-2_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 8692781 Oct  9 07:50 basement-2_elt-F_C_apparent_power.csv
-rw-rw-r-- 1 local local 7247150 Oct  9 05:32 basement-3_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7247150 Oct  9 15:11 basement-3_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7247150 Oct  9 14:05 basement-3_elt-A_A_true_power.csv
-rw-rw-r-- 1 local local 7247150 Oct  8 17:32 basement-3_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7247150 Oct  9 16:23 basement-3_elt-A_C_true_power.csv
-rw-rw-r-- 1 local local 7246470 Oct  9 03:58 basement-3_elt-B_B_reactive_power.csv
-rw-rw-r-- 1 local local 7246470 Oct  9 17:36 basement-3_elt-B_C_reactive_power.csv
-rw-rw-r-- 1 local local 8655084 Oct  9 14:31 basement-3_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7245572 Oct  8 23:50 basement-3_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 8587380 Oct  8 21:31 basement-3_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 7244855 Oct  9 10:03 basement-3_elt-D_B_reactive_power.csv
-rw-rw-r-- 1 local local 7244855 Oct  9 17:00 basement-3_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7244946 Oct  9 00:36 basement-3_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7244485 Oct  9 11:00 basement-3_elt-E_B_true_power.csv
-rw-rw-r-- 1 local local 7244166 Oct  9 06:38 basement-3_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7244166 Oct  9 07:56 basement-3_elt-F_A_reactive_power.csv
-rw-rw-r-- 1 local local 7244165 Oct  8 20:51 basement-3_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7244166 Oct  9 16:53 basement-3_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 7244165 Oct  8 19:51 basement-3_elt-F_C_true_power.csv
-rw-rw-r-- 1 local local 8648489 Oct  9 02:54 gpe-a_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 8548553 Oct  9 07:10 gpe-a_elt-A_B_reactive_power.csv
-rw-rw-r-- 1 local local 8648957 Oct  9 00:19 gpe-a_elt-B_A_apparent_power.csv
-rw-rw-r-- 1 local local 8359985 Oct  8 18:15 gpe-a_elt-C_A_apparent_power.csv
-rw-rw-r-- 1 local local 8356003 Oct  9 14:57 gpe-a_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local 8359647 Oct  8 17:49 gpe-a_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 8359834 Oct  9 11:55 gpe-a_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 7216020 Oct  8 22:33 gpe-a_elt-D_A_apparent_power.csv
-rw-rw-r-- 1 local local 7216020 Oct  9 16:40 gpe-a_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7216020 Oct  9 10:30 gpe-a_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local 7215150 Oct  9 15:58 gpe-a_elt-E_A_true_power.csv
-rw-rw-r-- 1 local local 7215150 Oct  9 04:02 gpe-a_elt-E_B_true_power.csv
-rw-rw-r-- 1 local local 7213760 Oct  9 11:15 gpe-a_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 7905380 Oct  9 16:16 gpe_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7089715 Oct  9 08:22 gpe_elt-A_A_true_power.csv
-rw-rw-r-- 1 local local 7361265 Oct  9 06:04 gpe_elt-A_C_true_power.csv
-rw-rw-r-- 1 local local 7088930 Oct  9 10:48 gpe_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7088930 Oct  8 20:46 gpe_elt-B_B_apparent_power.csv
-rw-rw-r-- 1 local local 7088775 Oct  9 06:59 gpe_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7088775 Oct  8 17:21 gpe_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7088775 Oct  9 02:48 gpe_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7088505 Oct  9 08:33 gpe_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local 7088505 Oct  9 01:56 gpe_elt-D_A_true_power.csv
-rw-rw-r-- 1 local local 7088505 Oct  9 00:57 gpe_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 8505756 Oct  8 22:39 gpe_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7088130 Oct  9 03:19 gpe_elt-E_B_apparent_power.csv
-rw-rw-r-- 1 local local 7088130 Oct  9 10:42 gpe_elt-E_B_reactive_power.csv
-rw-rw-r-- 1 local local 7088137 Oct  9 01:19 gpe_elt-E_C_apparent_power.csv
-rw-rw-r-- 1 local local 7087940 Oct  9 17:05 gpe_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7087940 Oct  9 13:30 gpe_elt-F_B_reactive_power.csv
-rw-rw-r-- 1 local local 7087940 Oct  9 12:57 gpe_elt-F_C_reactive_power.csv
-rw-rw-r-- 1 local local 7232890 Oct  9 13:36 gpw_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 7232890 Oct  8 23:05 gpw_elt-A_A_reactive_power.csv
-rw-rw-r-- 1 local local 7232890 Oct  9 10:13 gpw_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local 7232885 Oct  8 20:20 gpw_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7231465 Oct  9 05:49 gpw_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7233543 Oct  9 14:16 gpw_elt-B_A_true_power.csv
-rw-rw-r-- 1 local local 7231465 Oct  8 19:07 gpw_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local 7460080 Oct  8 23:15 gpw_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7230230 Oct  8 23:00 gpw_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7841401 Oct  8 20:36 gpw_elt-C_C_apparent_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  8 23:37 gpw_elt-D_A_apparent_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  8 21:48 gpw_elt-D_B_apparent_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  9 06:15 gpw_elt-D_B_reactive_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  9 02:58 gpw_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  9 14:50 gpw_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 7229125 Oct  8 23:26 gpw_elt-D_C_reactive_power.csv
-rw-rw-r-- 1 local local 7229222 Oct  9 02:43 gpw_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7228325 Oct  9 16:10 gpw_elt-E_B_reactive_power.csv
-rw-rw-r-- 1 local local 7228331 Oct  9 04:08 gpw_elt-E_C_reactive_power.csv
-rw-rw-r-- 1 local local 7227290 Oct  9 06:10 gpw_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7227290 Oct  8 21:43 gpw_elt-F_A_reactive_power.csv
-rw-rw-r-- 1 local local 7227290 Oct  9 03:14 gpw_elt-F_A_true_power.csv
-rw-rw-r-- 1 local local 7227295 Oct  9 11:42 gpw_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 8674314 Oct  8 18:47 MCL_elt-A_A_apparent_power.csv
-rw-rw-r-- 1 local local 8674326 Oct  9 05:43 MCL_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local 8674338 Oct  9 11:21 MCL_elt-A_C_apparent_power.csv
-rw-rw-r-- 1 local local 7228020 Oct  8 20:41 MCL_elt-B_A_true_power.csv
-rw-rw-r-- 1 local local 7228020 Oct  9 06:43 MCL_elt-B_B_true_power.csv
-rw-rw-r-- 1 local local 7228021 Oct  9 14:22 MCL_elt-B_C_apparent_power.csv
-rw-rw-r-- 1 local local 7228020 Oct  8 21:01 MCL_elt-B_C_reactive_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  9 04:40 MCL_elt-C_A_apparent_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  8 22:05 MCL_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  9 07:03 MCL_elt-C_A_true_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  8 18:04 MCL_elt-C_B_apparent_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  8 22:11 MCL_elt-C_B_reactive_power.csv
-rw-rw-r-- 1 local local 7227211 Oct  9 08:55 MCL_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7227210 Oct  9 13:42 MCL_elt-C_C_reactive_power.csv
-rw-rw-r-- 1 local local 8383068 Oct  9 03:51 MCL_elt-D_C_apparent_power.csv
-rw-rw-r-- 1 local local 8241276 Oct  9 13:47 MCL_elt-D_C_true_power.csv
-rw-rw-r-- 1 local local 7226315 Oct  9 02:32 MCL_elt-E_A_reactive_power.csv
-rw-rw-r-- 1 local local 7226315 Oct  8 17:54 MCL_elt-E_C_true_power.csv
-rw-rw-r-- 1 local local 7788089 Oct  9 10:36 MCL_elt-F_A_apparent_power.csv
-rw-rw-r-- 1 local local 7788089 Oct  9 07:33 MCL_elt-F_A_reactive_power.csv
-rw-rw-r-- 1 local local 7788089 Oct  9 09:45 MCL_elt-F_B_apparent_power.csv
-rw-rw-r-- 1 local local 7781863 Oct  9 02:15 MCL_elt-F_B_true_power.csv
-rw-rw-r-- 1 local local 7219725 Oct  9 12:51 ml97_elt-A_B_apparent_power.csv
-rw-rw-r-- 1 local local 7219725 Oct  9 15:04 ml97_elt-A_B_reactive_power.csv
-rw-rw-r-- 1 local local 7219742 Oct  9 06:00 ml97_elt-A_C_apparent_power.csv
-rw-rw-r-- 1 local local 7219735 Oct  8 18:52 ml97_elt-A_C_reactive_power.csv
-rw-rw-r-- 1 local local 7219730 Oct  8 18:57 ml97_elt-A_C_true_power.csv
-rw-rw-r-- 1 local local 7218610 Oct  8 19:13 ml97_elt-B_A_reactive_power.csv
-rw-rw-r-- 1 local local 7282199 Oct  9 13:58 ml97_elt-B_B_apparent_power.csv
-rw-rw-r-- 1 local local 7242545 Oct  8 21:54 ml97_elt-B_C_apparent_power.csv
-rw-rw-r-- 1 local local 7217185 Oct  8 22:44 ml97_elt-C_A_reactive_power.csv
-rw-rw-r-- 1 local local 7217185 Oct  8 21:06 ml97_elt-C_B_true_power.csv
-rw-rw-r-- 1 local local 7219422 Oct  9 01:08 ml97_elt-C_C_true_power.csv
-rw-rw-r-- 1 local local 7215890 Oct  9 11:48 ml97_elt-D_A_reactive_power.csv
-rw-rw-r-- 1 local local 7215890 Oct  9 01:51 ml97_elt-D_B_reactive_power.csv
-rw-rw-r-- 1 local local 7215890 Oct  9 15:28 ml97_elt-D_B_true_power.csv
-rw-rw-r-- 1 local local 7215890 Oct  9 06:26 ml97_elt-D_C_reactive_power.csv
-rw-rw-r-- 1 local local 7215155 Oct  9 09:51 ml97_elt-E_A_apparent_power.csv
-rw-rw-r-- 1 local local 7215155 Oct  8 23:56 ml97_elt-E_B_apparent_power.csv
-rw-rw-r-- 1 local local 7215155 Oct  9 07:42 ml97_elt-E_B_true_power.csv
-rw-rw-r-- 1 local local 7214455 Oct  9 08:28 ml97_elt-F_C_apparent_power.csv