'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C180__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C300B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C180__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C300B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C300__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C400ARVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C400BRVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C400C_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C700ARVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C700BRVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C700CRVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1C700DRVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R184__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R187A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R187__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R190A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R190B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R252__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R271__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R273__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R275__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R277__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R280__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R283E_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R284__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R287__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R288__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R290__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R310__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R316__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R320__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R326__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R330A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R330B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R336__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R340__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R342__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R352__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R364__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R376A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R380__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R384__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R398__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R405A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R405B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R410A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R410B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R416__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R420A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R420__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R430A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R430__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R434_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R438_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R440__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R442__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R444__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R465B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R465D_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R465_6VP1.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R465_6VP2.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R498__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R500A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R500B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R508__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R514__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R516__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R524__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R530__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R534__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R542__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R544__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R552__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R562A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R564__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R566__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R582_1VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R582_2VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R582__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R598__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R600A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R600B_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R606__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R626__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R634__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R652__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R676__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R678__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R682__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R684__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R726__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R734__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R776__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1R784__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11_EFSTP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11_E_STP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11_WFSTP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11_W_STP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11__FSTP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1S11___STP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA1_VAV__MAX.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3C511_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3C611_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3C711_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R311_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R313_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R315_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R317_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R319_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R321_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R323_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R325_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R327_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R329_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R331_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R381_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R383_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R385_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R389_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R393_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R395_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R411_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R413_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R415_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R417_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R419_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R421_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465K_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465_4VP1.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465_4VP2.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465_4VP3.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465_7VP1.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R465_7VP2.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R513_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R515_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R517_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R523_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R525_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R527_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R529_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R579_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R5831RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R583_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R5871RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R587_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R595_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R615_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R617_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R621_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R623_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA3R625_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4C751_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R333_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R337_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R339_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R341_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R343_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R345_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R347_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R349_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R365_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R367_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R369_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R373_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R375_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R377_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R379_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R441_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R443_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R445_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R447_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R449_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R465A_VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R465_3VP1.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R465_3VP2.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R465_3VP3.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R531_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R533_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R535_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R537_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R543_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R545_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R5511RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R551_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R563_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R567_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R573_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R576_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R577_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R580_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R631_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R633_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R635_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R637_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R639_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R643_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R645_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R651_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R665_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R671_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R673_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R675_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R677_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R731_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R733_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R735_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R737_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R739_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R741_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R752__VAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R765_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R771_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R773_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R775_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R777_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4R779_RVAV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pressure\SODA4S18___STP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C180__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C300B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C300__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C500A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C500B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C600A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C600B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700D_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R184__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R187A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R187__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R190A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R190B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R252__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R271__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R273__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R275__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R277__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R280__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R283E_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R284__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R287__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R288__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R290__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R310__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R316__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R320__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R326__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R330A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R330B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R336__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R340__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R342__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R352__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R364__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R376A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R380__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R384__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R398__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R405A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R405B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R410B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R416__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R420A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R420__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R430A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R430__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R434__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R438__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R440__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R442__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R444__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R452__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465D_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465_6ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R498__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R508__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R514__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R516__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R524__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R530__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R534__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R542__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R544__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R552__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R562A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R564__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R566__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R582__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R598__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R606__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R626__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R634__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R652__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R676__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R678__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R682__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R684__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R726__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R734__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R776__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R784__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA2R306__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C411__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C511__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C611__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C711__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R311__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R313__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R315__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R317__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R319__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R321__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R323__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R325__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R327__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R329__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R331__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R381__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R383__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R385__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R389__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R393__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R395__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R413__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R415__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R417__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R419__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R421__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465K_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_4ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_5ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_7ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R513__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R515__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R517__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R523__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R525__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R527__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R529__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R579__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R583__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R587__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R595__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R615__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R617__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R621__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R623__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R625__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4C300T_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4C751__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R333__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R337A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R337__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R339__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R341__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R343__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R345__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R347__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R349__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R365__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R367__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R369__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R373__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R375__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R377__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R379__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R441__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R443__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R445__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R447__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R449__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465E_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465H_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465_3ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R531__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R533__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R535__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R537__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R543__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R545__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R551__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R563__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R567__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R573__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R576__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R577__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R580__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R631__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R633__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R635__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R637__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R639__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R643__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R645__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R651__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R665__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R671__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R673__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R675__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R677__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R731__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R733__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R735__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R737__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R739__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R741__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R752__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R765__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R771__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R773__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R775__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R777__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R779__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA5R800A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS01R183_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS02R181_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS03AR179ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD31NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD32NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD33NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD34NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1E12DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1E13DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S1133_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S1134_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S11DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA2E15DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA2S14DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA3E17DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4E19DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1831_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1832_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1833_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S18DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA5S20DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C1P05_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C1P07_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C3P11_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C3P12_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1SP04__STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC2T1__L_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC2T2__L_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A31___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A32___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A33___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A34___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A35___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A36___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A37___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A38___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A39___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3L32___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3P09DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3__T_C_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODE04_____STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODE05_____STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODH1P02DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODH1______STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SOD34BLD_C_SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C180__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C300B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C300__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C500A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C500B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C600A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C600B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700D_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R184__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R187A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R187__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R190A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R190B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R252__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R271__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R273__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R275__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R277__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R280__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R283E_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R284__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R287__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R288__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R290__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R310__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R316__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R320__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R326__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R330A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R330B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R336__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R340__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R342__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R352__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R364__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R376A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R380__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R384__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R398__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R405A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R405B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R410A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R410B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R416__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R420A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R420__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R430A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R430__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R434__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R438__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R440__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R442__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R444__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465D_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465_6ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R498__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R508__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R510__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R514__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R516__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R524__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R530__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R534__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R542__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R544__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R552__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R562A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R564__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R566__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R582__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R598__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R606__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R626__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R634__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R652__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R676__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R678__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R682__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R684__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R726__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R734__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R776__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R784__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11_E_STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11_W_STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA2R306__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA2S14___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C411__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C511__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C611__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C711__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R311__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R313__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R315__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R317__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R319__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R321__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R323__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R325__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R327__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R329__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R331__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R381__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R383__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R385__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R389__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R393__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R395__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R413__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R415__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R417__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R419__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R421__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465K_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_4ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_5ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_7ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R513__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R515__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R517__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R523__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R525__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R527__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R529__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R579__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R583__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R587__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R595__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R615__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R617__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R621__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R623__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R625__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4C300T_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4C751__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R333__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R337A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R337__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R339__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R341__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R343__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R345__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R347__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R349__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R365__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R367__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R369__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R373__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R375__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R377__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R379__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R441__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R443__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R445__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R447__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R449__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465E_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465H_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465_3ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R531__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R533__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R535__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R537__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R543__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R545__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R551__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R563__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R567__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R573__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R576__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R577__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R580__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R631__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R633__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R635__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R637__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R639__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R643__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R645__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R651__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R665__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R671__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R673__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R675__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R677__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R681B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R731__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R733__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R735__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R737__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R739__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R741__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R752__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R765__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R771__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R773__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R775__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R777__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R779__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4S18___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4S18___STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4SF_RM_SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA5R800A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS01R183_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS02R181_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS03AR179ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E12_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E12___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E13_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E13___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1S11_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1S11___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA3E17___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA4E19___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA4S18___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODH1X_____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODH1X_____RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH1_CHWST.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH2_CHWST.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C1____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C2____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4CDSWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4__SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1S_____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1_ETC__SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC2______SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC3______SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH1_CHWRT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH2_CHWRT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C1__CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C2__CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4__RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1S_____RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1_ETC__RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC2______RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1S11___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2S14___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4S18___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1E12___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2E15___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA3E17___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4E19___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1S11___MAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2S14___MAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4S18___MAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODA3R465_5RVP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODA4R465C_RVP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODA4R465E_RVP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODA4R465H_RVP.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC1C1____VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC1C2____VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC2T1____VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC2T2____VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC2__I___VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\pos\SODC2__P___VLV.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C300__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400C_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C400C_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C500A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C500B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C600A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C600B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700C_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700C_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700D_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C700D_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1E12___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1E13___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R184__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R184__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R187A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R187A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R187__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R187__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R190A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R190A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R190B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R190B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R252__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R252__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R271__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R271__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R273__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R273__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R275__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R275__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R277__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R277__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R280__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R280__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R283E_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R283E_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R284__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R284__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R287__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R287__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R288__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R288__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R290__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R290__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R310__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R310__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R316__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R316__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R320__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R320__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R326__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R326__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R330A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R330A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R330B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R330B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R336__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R336__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R340__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R342__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R342__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R352__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R352__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R364__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R364__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R369__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R376A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R376A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R380__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R380__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R384__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R384__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R398__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R398__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R405A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R405A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R405B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R405B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R410A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R410A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R410B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R410B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R416__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R416__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R420A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R420__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R430A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R430A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R430__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R430__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R434__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R434__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R438__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R438__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R440__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R440__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R442__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R442__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R444__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R444__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465D_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465D_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465_6AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R465_6ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R498__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R498__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R508__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R510__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R514__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R514__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R516__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R516__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R524__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R524__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R530__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R534__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R542__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R542__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R544__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R552__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R552__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R562A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R562A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R564__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R564__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R566__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R566__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R582__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R582__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R598__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R598__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R606__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R606__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R626__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R634__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R652__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R652__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R676__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R676__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R678__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R678__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R682__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R682__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R684__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R726__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R726__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R734__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R776__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R776__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R784__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1R784__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1S11___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA2E15___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA2S14___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA2______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C411__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C411__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C511__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C511__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C611__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C711__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3C711__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3E17___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R311__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R311__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R313__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R313__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R315__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R315__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R317__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R319__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R319__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R321__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R321__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R323__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R323__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R325__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R327__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R327__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R329__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R329__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R331__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R331__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R381__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R381__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R383__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R383__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R385__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R385__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R389__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R393__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R395__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R395__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R413__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R413__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R415__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R415__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R417__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R417__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R419__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R419__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R421__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R421__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465K_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465K_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_4AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_4ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_5AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_5ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_7AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R465_7ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R513__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R513__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R515__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R515__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R517__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R523__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R523__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R525__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R525__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R527__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R527__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R529__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R529__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R579__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R579__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R583__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R583__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R587__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R587__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R595__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R595__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R615__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R615__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R617__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R617__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R621__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R621__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R623__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R623__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R625__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3R625__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA3______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4C300T_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4C751__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4E19___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R333__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R333__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R337A_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R337A_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R337__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R337__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R339__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R339__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R341__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R341__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R343__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R343__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R345__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R345__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R347__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R347__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R349__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R349__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R365__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R365__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R367__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R367__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R373__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R373__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R375__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R375__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R377__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R379__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R379__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R441__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R441__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R443__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R443__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R445__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R445__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R447__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R447__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R449__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R449__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465C_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465C_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465E_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465E_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465H_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465H_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465_3AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R465_3ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R531__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R533__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R533__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R535__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R535__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R537__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R537__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R543__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R543__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R545__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R545__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R551__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R551__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R563__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R563__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R567__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R567__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R573__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R573__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R576__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R576__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R577__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R577__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R580__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R580__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R631__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R631__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R633__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R633__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R635__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R635__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R637__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R637__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R639__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R639__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R643__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R645__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R651__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R651__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R665__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R665__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R671__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R671__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R673__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R673__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R675__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R675__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R677__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R681B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R681B_ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R731__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R731__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R733__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R733__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R735__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R737__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R737__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R739__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R739__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R741__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R741__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R752__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R752__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R765__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R765__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R771__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R773__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R775__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R775__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R777__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R777__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R779__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4R779__ASO.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA4S18___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA5S20___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1C1P05_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1C1P07_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1C1SYS_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1C1____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1C3____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1SP04__S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC1______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC2T1__L_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC2T2__L_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC2______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC3P09___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC3P10___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODC3______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODE01A____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODE01B____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODE02_____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODE04_____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODE05_____S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODH1P02___S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODH1______S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODS02R181_S_S.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\spd\SODA1S11___SPD.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\spd\SODC1SP03__SPD.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\spd\SODC1SP04__SPD.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\spd\SODC3P09___SPD.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\spd\SODC3P10___SPD.csv'