'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C180__AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\ctrl\SODA1C300B_AGN.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C180__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C300B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C300__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C400C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C500A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C500B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C600A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C600B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1C700D_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R184__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R187A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R187__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R190A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R190B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R252__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R271__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R273__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R275__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R277__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R280__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R283E_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R284__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R287__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R288__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R290__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R310__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R316__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R320__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R326__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R330A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R330B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R336__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R340__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R342__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R352__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R364__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R376A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R380__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R384__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R398__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R405A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R405B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R410B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R416__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R420A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R420__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R430A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R430__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R434__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R438__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R440__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R442__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R444__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R452__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465B_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465D_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R465_6ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R498__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R508__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R514__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R516__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R524__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R530__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R534__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R542__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R544__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R552__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R562A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R564__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R566__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R582__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R598__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R606__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R626__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R634__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R652__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R676__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R678__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R682__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R684__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R726__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R734__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R776__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA1R784__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA2R306__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C411__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C511__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C611__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3C711__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R311__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R313__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R315__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R317__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R319__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R321__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R323__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R325__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R327__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R329__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R331__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R381__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R383__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R385__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R389__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R393__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R395__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R413__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R415__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R417__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R419__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R421__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465K_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_4ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_5ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R465_7ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R513__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R515__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R517__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R523__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R525__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R527__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R529__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R579__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R583__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R587__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R595__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R615__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R617__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R621__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R623__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA3R625__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4C300T_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4C751__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R333__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R337A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R337__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R339__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R341__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R343__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R345__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R347__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R349__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R365__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R367__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R369__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R373__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R375__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R377__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R379__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R441__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R443__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R445__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R447__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R449__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465C_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465E_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465H_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R465_3ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R531__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R533__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R535__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R537__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R543__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R545__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R551__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R563__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R567__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R573__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R576__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R577__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R580__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R631__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R633__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R635__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R637__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R639__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R643__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R645__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R651__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R665__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R671__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R673__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R675__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R677__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R731__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R733__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R735__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R737__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R739__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R741__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R752__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R765__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R771__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R773__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R775__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R777__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA4R779__ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODA5R800A_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS01R183_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS02R181_ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\rmt\SODS03AR179ART.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD31NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD32NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD33NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SOD34NET___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1E12DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1E13DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S1133_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S1134_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA1S11DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA2E15DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA2S14DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA3E17DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4E19DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1831_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1832_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S1833_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA4S18DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODA5S20DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C1P05_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C1P07_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C3P11_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1C3P12_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC1SP04__STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC2T1__L_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC2T2__L_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A31___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A32___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A33___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A34___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A35___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A36___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A37___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A38___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3A39___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3L32___STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3P09DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODC3__T_C_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODE04_____STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODE05_____STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODH1P02DP_STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\status\SODH1______STA.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SOD34BLD_C_SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C180__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C300B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C300__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C400C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C500A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C500B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C600A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C600B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1C700D_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R184__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R187A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R187__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R190A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R190B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R252__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R271__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R273__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R275__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R277__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R280__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R283E_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R284__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R287__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R288__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R290__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R310__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R316__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R320__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R326__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R330A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R330B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R336__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R340__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R342__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R352__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R364__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R376A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R380__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R384__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R398__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R405A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R405B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R410A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R410B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R416__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R420A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R420__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R430A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R430__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R434__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R438__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R440__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R442__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R444__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465D_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R465_6ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R498__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R508__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R510__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R514__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R516__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R524__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R530__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R534__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R542__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R544__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R552__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R562A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R564__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R566__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R582__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R598__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R606__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R626__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R634__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R652__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R676__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R678__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R682__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R684__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R726__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R734__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R776__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1R784__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11_E_STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11_W_STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA1S11___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA2R306__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA2S14___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C411__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C511__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C611__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3C711__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R311__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R313__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R315__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R317__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R319__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R321__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R323__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R325__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R327__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R329__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R331__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R381__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R383__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R385__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R389__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R393__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R395__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R413__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R415__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R417__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R419__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R421__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465K_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_4ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_5ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R465_7ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R513__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R515__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R517__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R523__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R525__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R527__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R529__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R579__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R583__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R587__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R595__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R615__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R617__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R621__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R623__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA3R625__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_31ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_32ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_33ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4ALL_34ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4C300T_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4C751__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R333__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R337A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R337__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R339__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R341__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R343__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R345__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R347__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R349__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R365__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R367__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R369__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R373__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R375__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R377__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R379__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R441__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R443__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R445__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R447__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R449__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465C_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465E_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465H_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R465_3ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R531__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R533__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R535__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R537__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R543__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R545__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R551__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R563__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R567__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R573__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R576__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R577__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R580__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R631__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R633__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R635__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R637__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R639__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R643__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R645__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R651__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R665__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R671__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R673__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R675__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R677__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R681B_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R731__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R733__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R735__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R737__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R739__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R741__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R752__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R765__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R771__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R773__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R775__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R777__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4R779__ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4S18___SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4S18___STS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA4SF_RM_SAS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODA5R800A_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS01R183_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS02R181_ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\stpt\SODS03AR179ARS.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E12_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E12___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E13_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1E13___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1S11_F_CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA1S11___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA3E17___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA4E19___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\flow\SODA4S18___CFM.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODH1X_____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODH1X_____RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH1_CHWST.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH2_CHWST.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C1____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C2____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4CDSWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4__SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1S_____SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1_ETC__SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC2______SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC3______SWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH1_CHWRT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA_CH2_CHWRT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C1__CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C2__CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4CDRWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1C3_4__RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1S_____RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC1_ETC__RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODC2______RWT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1S11___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2S14___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4S18___SAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1E12___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2E15___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA3E17___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4E19___RAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA1S11___MAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA2S14___MAT.csv'
'C:\Users\dh5gm\Desktop\data\New_by_Type\Soda\other_t\SODA4S18___MAT.csv'