=== 1.0 (16, 0.875) ===
(u'co', 14)
(u'space', 6)
(u'air', 4)
(u'av', 4)
(u'concentration', 4)
(u'effective', 4)
(u'ra', 4)
(u'return', 4)
(u'uip', 4)
(u'dac', 3)
(u'rmi', 3)
(u'sensordac', 3)
(u'devices', 2)
(u'perimeter', 2)
(u'zone', 2)
(u'foor', 1)
(u'level', 1)
(u'levelscc', 1)
(u'local', 1)
(u'rm', 1)
(u'room', 1)
(u'scc', 1)
(u'st', 1)
(u'vas', 1)
(u'ventoptvavairflowgross', 1)
(u'ventoptvavairflowgrossbasement', 1)
=== 2.0 (66, 0.981) ===
(u'humidity', 32)
(u'space', 24)
(u'uip', 13)
(u'floor', 11)
(u'area', 10)
(u'hw', 10)
(u'air', 9)
(u'return', 9)
(u'temp', 9)
(u'rmi', 8)
(u'humiditydac', 7)
(u'relative', 7)
(u'zone', 6)
(u'corr', 5)
(u'supply', 5)
(u'activedac', 4)
(u'humidityscc', 4)
(u'nd', 4)
(u'th', 4)
(u'vav', 4)
(u'avg', 3)
(u'discharge', 3)
(u'outdoorairhumiditya', 3)
(u'spacehumiditya', 3)
(u'st', 3)
(u'bas', 2)
(u'local', 2)
(u'mag', 2)
(u'neshs', 2)
(u'rm', 2)
(u'rmic', 2)
(u'active', 1)
(u'activescc', 1)
(u'ahu', 1)
(u'av', 1)
(u'cdq', 1)
(u'corridor', 1)
(u'corrnwshs', 1)
(u'da', 1)
(u'devices', 1)
(u'ductpressoptmaxpos', 1)
(u'east', 1)
(u'enter', 1)
(u'exhaust', 1)
(u'flow', 1)
(u'humiditypgm', 1)
(u'lab', 1)
(u'limit', 1)
(u'low', 1)
(u'main', 1)
(u'nw', 1)
(u'outdoor', 1)
(u'outdoorairhumidityaauditorium', 1)
(u'outdoorairhumidityabasement', 1)
(u'perimeter', 1)
(u'regen', 1)
(u'seshs', 1)
(u'spacehumidityaauditorium', 1)
(u'spacehumidityabasement', 1)
(u'swshs', 1)
(u'temppgm', 1)
(u'vas', 1)
(u'west', 1)
=== 4.0 (180, 0.981) ===
(u'temp', 123)
(u'rmi', 97)
(u'zone', 70)
(u'space', 67)
(u'temperature', 67)
(u'rm', 21)
(u'area', 17)
(u'rmic', 15)
(u'perimeter', 14)
(u'uip', 13)
(u'air', 9)
(u'return', 8)
(u'floor', 7)
(u'tempdac', 7)
(u'local', 6)
(u'cb', 5)
(u'perm', 5)
(u'averagespacetemperaturea', 4)
(u'averagespacetemperaturearoom', 4)
(u'chw', 4)
(u'supply', 4)
(u'ahu', 3)
(u'mixed', 3)
(u'rme', 3)
(u'spacesensora', 3)
(u'spacesensoraroom', 3)
(u'bas', 2)
(u'coil', 2)
(u'corr', 2)
(u'nd', 2)
(u'preheat', 2)
(u'rd', 2)
(u'st', 2)
(u'temperaturescc', 2)
(u'tempscc', 2)
(u'averagespacetemperatureaauditorium', 1)
(u'averagespacetemperatureabasement', 1)
(u'cdq', 1)
(u'chilled', 1)
(u'chilledbeamchwreturntemppgm', 1)
(u'discharge', 1)
(u'east', 1)
(u'enter', 1)
(u'exhaust', 1)
(u'fan', 1)
(u'mag', 1)
(u'preheatleavingwatertempdac', 1)
(u'regen', 1)
(u'rmcorr', 1)
(u'spacesensoraauditorium', 1)
(u'temperaturermi', 1)
(u'th', 1)
(u'water', 1)
(u'west', 1)
=== 5.0 (57, 0.693) ===
(u'floor', 32)
(u'vas', 27)
(u'area', 23)
(u'beam', 17)
(u'devices', 15)
(u'perimeter', 15)
(u'nd', 14)
(u'chilled', 12)
(u'source', 10)
(u'st', 9)
(u'th', 9)
(u'systemmode', 6)
(u'ventoptstatusv', 6)
(u'heatcoolmodestatusa', 4)
(u'heatcoolmodestatusaroom', 4)
(u'ductpressoptstatusv', 3)
(u'economizerstatusa', 3)
(u'occupancya', 3)
(u'operatingmode', 3)
(u'diagvassystemfailurev', 2)
(u'foor', 2)
(u'occupancystatusa', 2)
(u'rd', 2)
(u'av', 1)
(u'chiller', 1)
(u'chw', 1)
(u'cutout', 1)
(u'diagvassourcetempfailurevchilled', 1)
(u'diagvasunabletodrivemaxv', 1)
(u'ductpressoptstatusvbasement', 1)
(u'ductpressoptstatusvchilled', 1)
(u'economizerstatusaauditorium', 1)
(u'economizerstatusabasement', 1)
(u'heatcoolmodestatusaauditorium', 1)
(u'heatcoolmodestatusabasement', 1)
(u'high', 1)
(u'limitscc', 1)
(u'lt', 1)
(u'occupancystatus', 1)
(u'occupancystatusaauditorium', 1)
(u'occupancystatusabasement', 1)
(u'occupancystatusbasement', 1)
(u'occupancystatuschilled', 1)
(u'operatingmodeaauditorium', 1)
(u'operatingmodebasement', 1)
(u'opr', 1)
(u'sp', 1)
(u'static', 1)
(u'systemmodebasement', 1)
(u'systemmodechilled', 1)
(u'ventoptstatusvbasement', 1)
(u'ventoptstatusvchilled', 1)
=== 6.0 (126, 0.893) ===
(u'area', 81)
(u'floor', 64)
(u'st', 23)
(u'nd', 22)
(u'th', 22)
(u'vas', 19)
(u'beam', 12)
(u'devices', 10)
(u'perimeter', 10)
(u'chilled', 9)
(u'av', 7)
(u'co', 7)
(u'limit', 7)
(u'source', 6)
(u'ventratiolimitahuv', 6)
(u'ventratiolimitvavv', 6)
(u'space', 5)
(u'stpt', 5)
(u'ductpressoptmaxpos', 4)
(u'trav', 4)
(u'activescc', 3)
(u'dat', 3)
(u'deltatemperaturea', 3)
(u'diagcalculationa', 3)
(u'diagnosticalarmpresenta', 3)
(u'diffdac', 3)
(u'economizerdisabledifferentialdrybulba', 3)
(u'economizerdisabledifferentialenthalpya', 3)
(u'economizerdisablefixeddewpointa', 3)
(u'economizerdisablefixeddrybulba', 3)
(u'economizerdisablefixedenthalpya', 3)
(u'economizerenabledifferentialdrybulba', 3)
(u'economizerenabledifferentialenthalpya', 3)
(u'economizerenablefixeddewpointa', 3)
(u'economizerenablefixeddrybulba', 3)
(u'economizerenablefixedenthalpya', 3)
(u'foor', 3)
(u'occupieddifferencea', 3)
(u'occupiedoffseta', 3)
(u'return', 3)
(u'standbyoffseta', 3)
(u'stptscc', 3)
(u'unoccupieddifferencea', 3)
(u'active', 2)
(u'cooling', 2)
(u'low', 2)
(u'occupied', 2)
(u'offsetscc', 2)
(u'point', 2)
(u'rmi', 2)
(u'set', 2)
(u'thumbwheel', 2)
(u'bas', 1)
(u'basscc', 1)
(u'cb', 1)
(u'close', 1)
(u'concentration', 1)
(u'cool', 1)
(u'coolmin', 1)
(u'damper', 1)
(u'deltatemperatureaauditorium', 1)
(u'deltatemperatureabasement', 1)
(u'diagcalculationabasement', 1)
(u'ductpressoptmaxposbasement', 1)
(u'ductpressoptmaxposchilled', 1)
(u'economizerdisabledifferentialdrybulbaauditorium', 1)
(u'economizerdisabledifferentialdrybulbabasement', 1)
(u'economizerdisabledifferentialenthalpyaauditorium', 1)
(u'economizerdisabledifferentialenthalpyabasement', 1)
(u'economizerdisablefixeddewpointaauditorium', 1)
(u'economizerdisablefixeddewpointabasement', 1)
(u'economizerdisablefixeddrybulbaauditorium', 1)
(u'economizerdisablefixeddrybulbabasement', 1)
(u'economizerdisablefixedenthalpyaauditorium', 1)
(u'economizerdisablefixedenthalpyabasement', 1)
(u'economizerenabledifferentialdrybulbaauditorium', 1)
(u'economizerenabledifferentialdrybulbabasement', 1)
(u'economizerenabledifferentialenthalpyaauditorium', 1)
(u'economizerenabledifferentialenthalpyabasement', 1)
(u'economizerenablefixeddewpointaauditorium', 1)
(u'economizerenablefixeddewpointabasement', 1)
(u'economizerenablefixeddrybulbaauditorium', 1)
(u'economizerenablefixeddrybulbabasement', 1)
(u'economizerenablefixedenthalpyaauditorium', 1)
(u'economizerenablefixedenthalpyabasement', 1)
(u'flow', 1)
(u'freeze', 1)
(u'heat', 1)
(u'heating', 1)
(u'hi', 1)
(u'high', 1)
(u'ht', 1)
(u'humidity', 1)
(u'limitpgm', 1)
(u'lo', 1)
(u'localdac', 1)
(u'max', 1)
(u'meter', 1)
(u'oa', 1)
(u'occupieddifferenceaauditorium', 1)
(u'occupieddifferenceabasement', 1)
(u'occupiedoffsetabasement', 1)
(u'protect', 1)
(u'ratio', 1)
(u'standby', 1)
(u'standbyoffsetaauditorium', 1)
(u'standbyoffsetabasement', 1)
(u'temp', 1)
(u'unoccupieddifferenceaauditorium', 1)
(u'unoccupieddifferenceabasement', 1)
(u'ventilation', 1)
(u'ventratiolimitahuvbasement', 1)
(u'ventratiolimitahuvchilled', 1)
(u'ventratiolimitvavvbasement', 1)
(u'ventratiolimitvavvchilled', 1)
(u'zone', 1)
=== 7.0 (12, 0.714) ===
(u'vas', 6)
(u'floor', 5)
(u'ventoptvavairflowgross', 5)
(u'beam', 4)
(u'chilled', 3)
(u'return', 3)
(u'air', 2)
(u'airflow', 2)
(u'cfm', 2)
(u'co', 2)
(u'devices', 2)
(u'nd', 2)
(u'perimeter', 2)
(u'rmi', 2)
(u'source', 2)
(u'space', 2)
(u'th', 2)
(u'concentration', 1)
(u'flow', 1)
(u'nominal', 1)
(u'st', 1)
(u'status', 1)
(u'ventoptvavairflowgrosschilled', 1)
=== 8.0 (29, 0.552) ===
(u'temp', 17)
(u'hw', 14)
(u'uip', 9)
(u'supply', 8)
(u'return', 6)
(u'water', 6)
(u'vav', 5)
(u'hot', 4)
(u'air', 3)
(u'temppgm', 3)
(u'wts', 3)
(u'chiller', 2)
(u'chws', 2)
(u'discharge', 2)
(u'entering', 2)
(u'floor', 2)
(u'fp', 2)
(u'leaving', 2)
(u'mag', 2)
(u'medium', 2)
(u'nd', 2)
(u'temperaturewshp', 2)
(u'coil', 1)
(u'devices', 1)
(u'ductpressoptmaxpos', 1)
(u'enterng', 1)
(u'erwdac', 1)
(u'ex', 1)
(u'fpvav', 1)
(u'from', 1)
(u'glycol', 1)
(u'humiditydac', 1)
(u'hws', 1)
(u'ice', 1)
(u'local', 1)
(u'main', 1)
(u'perimeter', 1)
(u'returnpgm', 1)
(u'returntemperature', 1)
(u'rm', 1)
(u'supplypgm', 1)
(u'tank', 1)
(u'temperature', 1)
(u'temperaturescc', 1)
(u'tempscc', 1)
(u'vas', 1)
(u'watertempdac', 1)
=== 9.0 (3, 0.000) ===
(u'hot', 2)
(u'supply', 2)
(u'water', 2)
(u'area', 1)
(u'floor', 1)
(u'fpvav', 1)
(u'spacesensora', 1)
(u'temp', 1)
(u'temperature', 1)
(u'th', 1)
=== 10.0 (12, 0.444) ===
(u'chw', 7)
(u'uip', 6)
(u'supply', 5)
(u'temp', 5)
(u'entering', 2)
(u'temppgm', 2)
(u'cb', 1)
(u'coil', 1)
(u'coolingenteringwatertempdac', 1)
(u'coolingenterngwatertempdac', 1)
(u'coolingleavingwatertempdac', 1)
(u'floor', 1)
(u'mag', 1)
(u'main', 1)
(u'nd', 1)
(u'pump', 1)
(u'return', 1)
(u'rmi', 1)
(u'system', 1)
(u'temperaturewshp', 1)
(u'tempscc', 1)
(u'water', 1)
(u'zone', 1)
=== 11.0 (12, 0.330) ===
(u'chw', 6)
(u'return', 6)
(u'temp', 5)
(u'uip', 5)
(u'temppgm', 3)
(u'ahu', 2)
(u'air', 1)
(u'cb', 1)
(u'cdq', 1)
(u'chilledbeamchwsupplytemppgm', 1)
(u'discharge', 1)
(u'entering', 1)
(u'fcu', 1)
(u'floor', 1)
(u'gly', 1)
(u'leave', 1)
(u'leaving', 1)
(u'mag', 1)
(u'main', 1)
(u'nd', 1)
(u'regen', 1)
(u'supply', 1)
(u'system', 1)
(u'temperaturedac', 1)
(u'temperaturewshp', 1)
(u'tempscc', 1)
(u'water', 1)
(u'wts', 1)
=== 12.0 (18, 0.650) ===
(u'uip', 10)
(u'air', 8)
(u'discharge', 8)
(u'tempdac', 5)
(u'supply', 4)
(u'temperaturedac', 3)
(u'cdq', 2)
(u'coil', 2)
(u'cooling', 2)
(u'da', 2)
(u'temp', 2)
(u'temperaturewshp', 2)
(u'tempscc', 2)
(u'water', 2)
(u'airtempscc', 1)
(u'chilled', 1)
(u'chw', 1)
(u'chwcoilleavingairtempscc', 1)
(u'enter', 1)
(u'er', 1)
(u'hw', 1)
(u'leave', 1)
(u'mag', 1)
(u'phrh', 1)
(u'preheatcoilleave', 1)
(u'return', 1)
(u'temperature', 1)
(u'temppgm', 1)
(u'vav', 1)
=== 13.0 (2, 0.000) ===
(u'area', 1)
(u'hw', 1)
(u'local', 1)
(u'return', 1)
(u'spacesensorabasement', 1)
(u'temperature', 1)
=== 17.0 (2, 0.417) ===
(u'air', 2)
(u'mixed', 2)
(u'localscc', 1)
(u'temperature', 1)
(u'tempscc', 1)
(u'uip', 1)
=== 19.0 (1, 0.000) ===
(u'entering', 1)
(u'ice', 1)
(u'tank', 1)
(u'temp', 1)
(u'wts', 1)
=== 21.0 (39, 0.167) ===
(u'floor', 19)
(u'vas', 19)
(u'area', 17)
(u'devices', 10)
(u'perimeter', 10)
(u'beam', 8)
(u'st', 6)
(u'th', 6)
(u'chilled', 5)
(u'nd', 5)
(u'occupancystatus', 5)
(u'rd', 5)
(u'source', 5)
(u'occupancystatusaroom', 4)
(u'operatingmodea', 4)
(u'operatingmodearoom', 4)
(u'ductpressoptstatusv', 3)
(u'foor', 3)
(u'operatingmode', 3)
(u'cb', 2)
(u'occupancystatusa', 2)
(u'occupancystatusv', 2)
(u'operatingmodev', 2)
(u'perimiter', 2)
(u'diagvassourcetempfailurevbasement', 1)
(u'diagvassystemfailurevbasement', 1)
(u'diagvassystemfailurevchilled', 1)
(u'diagvasunabletodrivemaxv', 1)
(u'diagvasunabletodrivemaxvbasement', 1)
(u'diagvasunabletodrivemaxvchilled', 1)
(u'occupancyaauditorium', 1)
(u'occupancyabasement', 1)
(u'operatingmodeabasement', 1)
(u'operatingmodechilled', 1)
