=== 4.0 (179) ===
(u'comp', 1)
(u'cond', 2)
(u'evap', 2)
(u'rmt', 2)
(u'ref', 5)
(u'aroom', 9)
(u'rhc', 9)
(u'fs', 11)
(u'room', 142)
(u'temp', 177)
=== 5.0 (290) ===
(u'ccv', 30)
(u'vlv', 122)
(u'dmpr', 138)
(u'pos', 260)
=== 6.0 (486) ===
(u'hwst', 1)
(u'sdsp', 1)
(u'chw', 2)
(u'cwst', 2)
(u'rmt', 2)
(u'dp', 3)
(u'actl', 9)
(u'rhc', 9)
(u'sat', 12)
(u'temp', 16)
(u'cfm', 25)
(u'stp', 62)
(u'max', 138)
(u'min', 138)
(u'stpt', 148)
(u'flow', 276)
(u'ctl', 415)
=== 7.0 (172) ===
(u'ah', 1)
(u'rf', 1)
(u'sf', 2)
(u'fl', 6)
(u'meter', 6)
(u'cfm', 28)
(u'air', 138)
(u'volume', 138)
=== 8.0 (42) ===
(u'hwrt', 1)
(u'hwst', 1)
(u'lsct', 1)
(u'chwrt', 2)
(u'cwrt', 2)
(u'echwt', 2)
(u'ecwt', 2)
(u'lchwt', 2)
(u'lcwt', 2)
(u'mat', 2)
(u'rat', 2)
(u'chwst', 3)
(u'cwst', 3)
(u'sat', 17)
=== 9.0 (83) ===
(u'eomd', 3)
(u'escd', 3)
(u'ra', 3)
(u'reactive', 11)
(u'demand', 12)
(u'power', 12)
(u'ademand', 16)
(u'apower', 16)
(u'areactive', 16)
(u'pwr', 27)
(u'factor', 28)
(u'cl', 38)
(u'cr', 39)
=== 10.0 (138) ===
(u'bypass', 1)
(u'cfm', 1)
(u'duct', 1)
(u'fan', 1)
(u'rtn', 1)
(u'static', 1)
(u'vlv', 1)
(u'air', 2)
(u'chwst', 2)
(u'reset', 2)
(u'sup', 2)
(u'temp', 2)
(u'htg', 54)
(u'clg', 77)
(u'loopout', 136)
=== 11.0 (25) ===
(u'occupied', 25)
=== 12.0 (25) ===
(u'sf', 25)
(u'spd', 25)
=== 13.0 (72) ===
(u'aheat', 9)
(u'rhc', 9)
(u'heat', 63)
(u'cool', 72)
